PORT = 4000
JWT_SECRET = supersecretkey
GOOGLE_CLIENT_ID = TU_CLIENT_ID
GOOGLE_CLIENT_SECRET = TU_CLIENT_SECRET
GOOGLE_CALLBACK_URL = http://localhost:4000/api/auth/google/callback
SESSION_SECRET = secreto_super_seguro